# Prestashop env variables
DB_NAME=prestashop
DB_USER=root
DB_PASSWD=testpass123

PS_FOLDER_ADMIN=admin2506zyhrp

PS_SECRET=81usnGODy8S45TTJjoz7mKT67Lx2INKMXy7vVSS43WgWbCSITdVgm89oIYwBKRoK
PS_COOKIE_KEY=UXbVUwd4GBqnqCIHrsSEbjcFUGCvf6Ea6IfaRRLOQdiBjDJjACZgYqXwZoOozdUz
PS_COOKIE_IV=SitkuHMo4wmizQU93ATKeIq3509xct80
PS_NEW_COOKIE_KEY=def000008395023e98ea92075c363c51db067d681ba03ea45e6cdeec15bb464345f08a0a31608d4a3f7338987959320ef5e9f9d87f37a387fb2c60995dad866bdf8408c6

# MYSQL configuration
MYSQL_ROOT_PASSWORD=testpass123
MYSQL_DATABASE=prestashop

